
REACT_APP_FIREBASE_API_KEY=AIzaSyCHaQpuMa2fH8J98niwtPeD4s4V5K1cN8Q;
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-dev-82cae.firebaseapp.com;
REACT_APP_FIREBASE_PROJECT_ID=auth-dev-82cae;
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-dev-82cae.appspot.com;
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=379584520517;
REACT_APP_FIREBASE_APP_ID=1:379584520517:web:9a98db554b28c8b626de2c;
REACT_APP_FIREBASE_DATABASE_URL=https://auth-dev-82cae-default-rtdb.firebaseio.com/;
